{
  "name": "Recap Mail AI - Trascrizione e Recap",
  "short_name": "Recap Mail AI",
  "description": "Trascrive conversazioni, telefonate e meeting e crea email di recap chiare e tutelanti.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
